@import "reset";

h1 {
    font-size: 48px;
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-style: normal;
    letter-spacing: 24%;
    color: #464343;
    text-transform: uppercase;
}

h2 {
    font-size: 36px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 11%;
    color: #464343;
    text-transform: uppercase;
}

h3 {
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-style: normal;
    line-height: 174%;
    letter-spacing: 17%;
    color: #464343;
    text-transform: uppercase;
}

span,
a,
text {
    font-size: 24px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 174%;
    color: rgb(0, 0, 0, 64%);
}

.wrapper {
    max-width: 1812px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 54px;
}

.lazy {
    background-color: #f2e9e4;
    animation: fadeIn ease 1s;
}

.fade-in {
    animation: fadeIn ease 1s;
    -webkit-animation: fadeIn ease 1s;
    -moz-animation: fadeIn ease 1s;
    -o-animation: fadeIn ease 1s;
    -ms-animation: fadeIn ease 1s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

header {
    background-color: #f2e9e4;
    padding-top: 45px;
    padding-bottom: 28px;

    .hamburger-menu {
        .social {
            //border-radius: 30px;
            padding: 0px 0px;
            //border: 1px solid black;
            margin-left: 20px;
            display: flex;
            gap: 10px;
            margin-left: 0px;
            span {
                font-size: 20px;
            }

            img {
                opacity: 60%;
                width: 30px;
            }
        }
        #menu__toggle {
            opacity: 0;
        }
        #menu__toggle:checked + .menu__btn > span {
            transform: rotate(45deg);
        }
        #menu__toggle:checked + .menu__btn > span::before {
            top: 0;
            transform: rotate(0deg);
        }
        #menu__toggle:checked + .menu__btn > span::after {
            top: 0;
            transform: rotate(90deg);
        }
        #menu__toggle:checked ~ .menu__box {
            left: 0 !important;
        }
        .menu__btn {
            position: absolute;
            top: 10px;
            right: 26px;
            width: 26px;
            height: 26px;
            cursor: pointer;
            z-index: 1;
        }
        .menu__btn > span,
        .menu__btn > span::before,
        .menu__btn > span::after {
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: black;
            transition-duration: 0.25s;
        }
        .menu__btn > span::before {
            content: "";
            top: -8px;
        }
        .menu__btn > span::after {
            content: "";
            top: 8px;
        }
        .menu__box {
            z-index: 100;
            display: block;
            position: fixed;
            top: 0;
            left: -100%;
            width: 300px;
            height: 100%;
            margin: 0;
            padding: 80px 0;
            list-style: none;
            background-color: white;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
            transition-duration: 0.25s;
        }
        .menu__item {
            display: block;
            padding: 12px 24px;
            color: #333;
            //font-family: "Roboto", sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            transition-duration: 0.25s;
        }
        .menu__item:hover {
            background-color: #cfd8dc;
        }
    }
}
.header-content {
    align-items: center;
    display: flex;
    justify-content: space-between;

    nav {
        align-items: center;
        display: flex;
        gap: 3vw;
        .social {
            border-radius: 30px;
            padding: 5px 10px;
            border: 1px solid black;
            margin-left: 20px;
            display: flex;
            gap: 10px;

            img {
                opacity: 60%;
                width: 30px;
            }
        }
    }
}

.chat {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 10px 75px;
    background-color: #464343;
    color: white;
    h1 {
        color: white;
        padding: 12px;
    }
}

.about {
    gap: 5vw;
    position: relative;
    padding-top: 90px;
    display: flex;
    flex-direction: row;

    .image-cont {
        width: 40vw;
        max-width: 800px;
        height: 100vh;
        max-height: 700px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* изображения внутри - покрывают */
        }
    }

    .about-text {
        padding: 75px;
        flex: 1;
        display: flex;
        flex-direction: column;
        width: 40vw;
        justify-content: space-around;
        align-items: center;
        background-color: #f2e9e4;
        span {
            margin-top: 20px;
        }
    }
}

.actities {
    max-width: 1750px;
    justify-content: center;
    padding-top: 150px;
    display: flex;
    flex-direction: row;
    gap: 5vw;

    .active-card {
        position: relative;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 25vw;
        max-width: 437px; /* Ограничьте ширину контейнера для теста */

        .back {
            top: -60px;
            left: -60px;
            position: absolute;
            z-index: -10;
            background-color: #f2e9e4;
            width: 25vw;
            max-width: 437px;
            height: 60vh;
            max-height: 600px;
        }
        img {
            z-index: 10;
            width: 25vw;
            max-width: 437px;
            height: 60vh;
            max-height: 600px;
            object-fit: cover; /* изображения внутри - покрывают */
        }

        h2,
        span {
            width: 100%;
            max-width: 437px;
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: normal; /* Позволяет переносить текст */
            overflow: hidden; /* Скрывает переполнение */
            text-overflow: ellipsis; /* Добавляет многоточие для переполненного текста */
        }
        h2 {
            padding-top: 60px;
        }
        span {
            padding-top: 35px;
        }
        h3 {
            padding-top: 43px;
        }
    }
}

.community {
    margin-top: 150px;
    background-image: url(./img/osennij-pejzazh.jpg);
    background-size: cover;

    background-color: #f2e9e4;
    .wrapper {
        display: flex;
        height: 790px;
        position: relative;
        justify-content: center;
        align-items: center;
        .window {
            height: 450px;
            z-index: 10;
            position: absolute;
            top: 83px;
            left: 188px;
            width: 25vw;
            max-width: 496px;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 39px 166px 154px 96px;
            span {
                padding-top: 40px;
                padding-bottom: 82px;
            }
        }
        .avatar {
            background-color: white;
            position: absolute;
            padding: 27px;
            top: 83px;
            right: 227px;
            z-index: 10;
            width: 25vw;
            max-width: 496px;
            height: 90vh;
            max-height: 747px;
            object-fit: cover;
        }
        // .background {
        //     z-index: 1;
        //     width: 100%;
        //     max-width: 700px;
        //     height: 100vh;
        //     max-height: 790px;
        //     object-fit: cover;
        // }
    }
}

.objects {
    height: auto;
    background-color: #f2e9e4;
    margin-top: 130px;
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;

    h2 {
        padding-bottom: 70px;
        text-align: center;
    }
    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        height: auto;
        text-align: center;
        font-size: 18px;

        display: flex;
        justify-content: center;
        align-items: center;
        .active-card {
            height: 100%;
            position: relative;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            width: 25vw;
            max-width: 200px; /* Ограничьте ширину контейнера для теста */

            .heading {
                display: flex;
                flex-direction: column;
                //gap: 15px;
                span {
                    font-size: 17px;
                    margin-top: 15px;
                }
            }
            img {
                z-index: 10;
                width: 25vw;
                max-width: 200px;
                height: 50vh;
                max-height: 200px;
                object-fit: cover; /* изображения внутри - покрывают */
            }

            h2,
            span {
                width: 100%;
                max-width: 437px;
                word-wrap: break-word;
                overflow-wrap: break-word;
                white-space: normal; /* Позволяет переносить текст */
                overflow: hidden; /* Скрывает переполнение */
                text-overflow: ellipsis; /* Добавляет многоточие для переполненного текста */
            }
            h2 {
                font-size: 18px;
                padding-top: 30px;
            }

            h3 {
                height: 40px;
                padding-top: 15px;
                text-align: center;
            }
        }
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper-button-next,
    .swiper-button-prev {
        color: rgb(192, 151, 151);
    }

    .arrows {
        top: 200px;
        display: flex;
        position: relative;
        .swiper-button-next {
            position: absolute;
            right: -40px;
        }

        .swiper-button-prev {
            position: absolute;
            left: -40px;
        }
    }

    .swiper-horizontal > .swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        bottom: 40px;
    }
    .swiper-pagination {
        .swiper-pagination-bullet-active {
            background-color: white;
        }
    }

    .elements {
        display: flex;

        margin-top: 50px;
    }
}

/* *****  GALLERIES ***** */

.gallery {
    padding-top: 100px;
    h2 {
        padding-bottom: 70px;
        text-align: center;
    }
    .gallery-wrapper {
        // padding: 2rem 7rem;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: auto;
        grid-gap: 2.5vw;
        grid-auto-flow: dense;
    }

    /* Another way to do the same without declaring in the classes - remove h-x w-x from classes */
    /* .gallery-wrapper {
        padding: 2rem 10rem;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(5, 300px);
        grid-auto-rows: 200px;
        grid-gap: 1rem;
        grid-auto-flow: dense;
      }
       */

    .gallery-item {
        width: 100%;
        height: 100%;
        position: relative;
        //filter: drop-shadow(2px 2px 3px #333);
    }

    .gallery-item .image {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .gallery-item .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
        cursor: pointer;
        transition: all 400ms ease-in;
        transform: scale(1);
    }

    .gallery-item .image img:hover {
        transform: scale(1.1);
    }

    .w-1 {
        grid-column: span 1;
    }
    .w-2 {
        grid-column: span 2;
    }
    .w-3 {
        grid-column: span 3;
    }
    .w-4 {
        grid-column: span 4;
    }
    .w-5 {
        grid-column: span 5;
    }

    .h-1 {
        grid-row: span 1;
    }
    .h-2 {
        grid-row: span 2;
    }
    .h-3 {
        grid-row: span 3;
    }
    .h-4 {
        grid-row: span 4;
    }
    .h-5 {
        grid-row: span 5;
    }
}

/* ***** LIGHTBOX EFFECT ***** */

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#lightbox.fade-in {
    animation: fade 0.5s ease-in-out;
}

#lightbox {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(221, 187, 187, 0.9);
    display: none;
    animation: fade 0.5s ease-in-out;
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fade 0.5s ease-in-out;
}

#lightbox img {
    animation: fade 0.5s ease-in-out;
    max-width: 90%;
    max-height: 80%;
    padding: 4px;
    /* border-radius: 1%; */
    /* background-color: white; */
    //border: 0.2px solid silver;
}

// /* Generic Styles */
// :root {
//     box-sizing: border-box;
// }

// *,
// *::before,
// *::after {
//     box-sizing: inherit;
// }

.footer {
    padding-top: 150px;
    padding-bottom: 50px !important;
    align-items: center;
    display: flex;
    justify-content: space-between;

    nav {
        align-items: center;
        display: flex;
        gap: 3vw;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1700px) {
    header {
        nav {
            .social {
                display: none !important;
            }
        }
    }
}

@media screen and (max-width: 1600px) {
    .footer {
        padding-top: 50px;
    }

    .chat {
        h1 {
            font-size: 36px;
        }
    }
    .community .wrapper {
        .window {
            max-height: 600px;
            top: 0px;
            left: 0px;
            width: 100%;
            position: relative;
            padding: 27px 40px;
            height: 60vh;
            justify-content: space-around;
        }
        .avatar {
            max-height: 600px;
            width: 100%;
            position: relative;
            top: 0px;
            right: 0px;
            height: 60vh;
        }
    }
}

@media screen and (max-width: 1280px) {
    .about {
        gap: 0px;
    }
    .actities {
        justify-content: space-between;
        .back {
            top: -20px !important;
            left: -20px !important;
        }
    }
    .gallery {
        .gallery-wrapper {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (min-width: 1150px) {
    .header-content {
        position: relative;
    }
    .hamburger-menu {
        display: none;
    }
}

@media screen and (max-width: 1150px) {
    .header-content {
        position: relative;
    }

    h1 {
        font-size: 25px;
    }
    .wrapper {
        padding: 0px 20px;
    }

    .about {
        padding-top: 20px;
        .about-text {
            padding: 30px;
        }
    }

    .actities {
        gap: 50px;
        padding-top: 100px;
        flex-direction: column;
        .active-card {
            width: auto;
            max-width: 1200px;
            .back {
                width: 70vw;
            }
            img {
                max-width: 1200px;
                width: 100%;
            }
        }
    }

    .objects {
        .arrows {
            .swiper-button-next {
                right: -10px;
            }
            .swiper-button-prev {
                left: -10px;
            }
        }
    }

    .gallery {
        h2 {
            padding-bottom: 50px;
        }
        .gallery-wrapper {
            grid-template-columns: repeat(2, 2fr);
            grid-template-rows: 1fr;
            grid-gap: 2;
            grid-auto-flow: dense;
        }
        .gallery-container:nth-child(3n + 2) {
            grid-column: 1 / span 2;
            grid-row-end: span 2;
        }

        .gallery-container:nth-child(4n + 3) {
            grid-column: 2 / span 1;
            grid-row-end: span 2;
        }

        /*  reseting the css for the class within the divs to show a different way to achieve grid control using the nth childs*/
        .w-1,
        .w-2,
        .w-3,
        .w-4,
        .w-5 {
            grid-column: span 1;
        }

        .h-1,
        .h-2,
        .h-3,
        .h-4,
        .h-5 {
            grid-row: span 1;
        }
    }

    .community {
        margin-top: 100px;
        .wrapper {
            height: auto;
            flex-direction: column-reverse;
            .window {
                padding: 27px !important;
                height: 60vh;
                h2 {
                    //word-break: break-all;
                }

                width: calc(100% - 40px);
                padding: 27px;
            }
            .avatar {
                // padding: 10px;
                width: calc(100% - 40px);
            }
            .background {
                height: 790px;
            }
        }
    }

    .chat {
        h1 {
            font-size: 26px;
        }
    }

    .about {
        padding-top: 120px !important;
    }

    header {
        padding-top: 28px;
        position: fixed;
        width: 100%;
        z-index: 100;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        nav {
            display: none !important;
        }
    }

    footer {
        padding-top: 50px !important;
        nav {
            a {
                margin-left: 30px;
            }
            gap: 0px !important;
            justify-content: flex-end;
        }
    }
}

@media screen and (max-width: 850px) {
    .about {
        padding-top: 20px;
        flex-direction: column;
        .about-text {
            align-items: flex-start !important;
            padding-top: 50px !important;
            width: auto;
            padding: 5vw;
            .chat {
                padding: 0px 30px;
            }
        }
        .image-cont {
            height: 70vh;
            width: auto;
        }
    }

    .objects {
        h2 {
            padding-bottom: 25px;
        }
        .arrows {
            top: 0px;
            height: 50px;
            padding-bottom: 50px;
            .swiper-button-next {
                right: 20px;
            }
            .swiper-button-prev {
                left: 20px;
            }
        }
        .swiper {
            .active-card {
                max-width: 300px;
                width: 35vw;
                img {
                    height: 35vw;
                    width: 35vw;
                    max-width: 300px;
                }
            }
        }
    }
}

@media screen and (max-width: 396px) {
    .community {
        .wrapper {
            .window {
                height: auto;
                h2 {
                    word-break: break-all;
                }
            }
        }
    }
}
